{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.config": "plaintext",
      "*.h": "c",
      "*.def": "c",
      "*.tcc": "c",
      "cstring": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "ctime": "cpp",
      "chrono": "cpp",
      "limits": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "kernel.h": "c",
      "stdio.h": "c",
      "cctype": "cpp",
      "graphics": "cpp",
      "iostream": "cpp"
    }
  }
}
