{
	"files.associations": {
		"*.def": "c"
	},
	"C_Cpp.errorSquiggles": "Enabled",
	"editor.cursorStyle": "line",
	"files.eol": "\n",
	"prettier.endOfLine": "lf",
	"editor.unfoldOnClickAfterEndOfLine": true
}
